1	STRUCT
1	ID:Point
1	LACC
2	TYPE_INT
2	ID:x
2	SEMICOLON
3	TYPE_INT
3	ID:y
3	SEMICOLON
4	RACC
4	SEMICOLON
6	TYPE_INT
6	ID:sum
6	LPAR
6	TYPE_INT
6	ID:a
6	COMMA
6	TYPE_INT
6	ID:b
6	RPAR
6	LACC
7	RETURN
7	ID:a
7	ADD
7	ID:b
7	SEMICOLON
8	RACC
10	VOID
10	ID:demo
10	LPAR
10	RPAR
10	LACC
11	TYPE_INT
11	ID:x
11	COMMA
11	ID:y
11	SEMICOLON
12	TYPE_DOUBLE
12	ID:d1
12	COMMA
12	ID:d2
12	COMMA
12	ID:d3
12	SEMICOLON
13	TYPE_CHAR
13	ID:c1
13	COMMA
13	ID:c2
13	COMMA
13	ID:c3
13	SEMICOLON
14	TYPE_CHAR
14	MUL
14	ID:s1
14	COMMA
14	MUL
14	ID:s2
14	SEMICOLON
15	STRUCT
15	ID:Point
15	ID:p
15	SEMICOLON
17	ID:x
17	ASSIGN
17	INT:10
17	SEMICOLON
18	ID:y
18	ASSIGN
18	INT:12
18	SEMICOLON
20	ID:d1
20	ASSIGN
20	DOUBLE:3.14
20	SEMICOLON
21	ID:d2
21	ASSIGN
21	DOUBLE:4.9
21	SEMICOLON
22	ID:d3
22	ASSIGN
22	DOUBLE:25
22	SEMICOLON
24	ID:c1
24	ASSIGN
24	CHAR:a
24	SEMICOLON
25	ID:c2
25	ASSIGN
25	CHAR:\n
25	SEMICOLON
26	ID:c3
26	ASSIGN
26	CHAR:\'
26	SEMICOLON
28	ID:s1
28	ASSIGN
28	STRING:text simplu
28	SEMICOLON
29	ID:s2
29	ASSIGN
29	STRING:linie\n tab\t ghilimele \" si slash \\
29	SEMICOLON
31	ID:p
31	DOT
31	ID:x
31	ASSIGN
31	ID:x
31	SEMICOLON
32	ID:p
32	DOT
32	ID:y
32	ASSIGN
32	ID:y
32	SEMICOLON
34	IF
34	LPAR
34	ID:x
34	LESS
34	ID:y
34	AND
34	ID:d1
34	GREATEREQ
34	DOUBLE:2
34	RPAR
34	LACC
35	ID:x
35	ASSIGN
35	ID:x
35	ADD
35	INT:1
35	SEMICOLON
36	RACC
36	ELSE
36	LACC
37	ID:x
37	ASSIGN
37	ID:x
37	SUB
37	INT:1
37	SEMICOLON
38	RACC
40	IF
40	LPAR
40	ID:x
40	EQUAL
40	ID:y
40	OR
40	ID:x
40	NOTEQ
40	INT:0
40	RPAR
40	LACC
41	ID:x
41	ASSIGN
41	ID:sum
41	LPAR
41	ID:x
41	COMMA
41	ID:y
41	RPAR
41	SEMICOLON
42	RACC
44	WHILE
44	LPAR
44	NOT
44	LPAR
44	ID:x
44	LESSEQ
44	INT:0
44	RPAR
44	RPAR
44	LACC
45	ID:x
45	ASSIGN
45	ID:x
45	SUB
45	INT:1
45	SEMICOLON
46	RACC
51	RETURN
51	SEMICOLON
52	RACC
54	TYPE_INT
54	ID:main
54	LPAR
54	RPAR
54	LACC
55	ID:demo
55	LPAR
55	RPAR
55	SEMICOLON
56	RETURN
56	INT:0
56	SEMICOLON
57	RACC
58	END
