1	TYPE_INT
1	ID:f
1	LPAR
1	TYPE_INT
1	ID:x
1	COMMA
1	TYPE_DOUBLE
1	ID:y
1	COMMA
1	TYPE_CHAR
1	ID:c
1	RPAR
1	LACC
2	TYPE_INT
2	ID:r
2	SEMICOLON
3	TYPE_DOUBLE
3	ID:d
3	SEMICOLON
4	ID:r
4	ASSIGN
4	ID:x
4	OR
4	ID:c
4	SEMICOLON
5	ID:r
5	ASSIGN
5	ID:x
5	AND
5	ID:c
5	SEMICOLON
6	ID:r
6	ASSIGN
6	ID:x
6	EQUAL
6	ID:c
6	SEMICOLON
7	ID:r
7	ASSIGN
7	ID:x
7	LESS
7	ID:y
7	SEMICOLON
8	ID:d
8	ASSIGN
8	ID:x
8	ADD
8	ID:y
8	MUL
8	DOUBLE:2.00
8	SEMICOLON
9	RETURN
9	ID:r
9	SEMICOLON
10	RACC
12	TYPE_INT
12	ID:main
12	LPAR
12	RPAR
12	LACC
13	RETURN
13	ID:f
13	LPAR
13	INT:1
13	COMMA
13	DOUBLE:2.00
13	COMMA
13	CHAR:a
13	RPAR
13	SEMICOLON
14	RACC
15	END
