1	STRUCT
1	ID:Pt
1	LACC
2	TYPE_INT
2	ID:x
2	SEMICOLON
3	TYPE_INT
3	ID:y
3	SEMICOLON
4	RACC
4	SEMICOLON
6	STRUCT
6	ID:Pt
6	ID:points
6	LBRACKET
6	INT:10
6	RBRACKET
6	SEMICOLON
8	TYPE_DOUBLE
8	ID:max
8	LPAR
8	TYPE_DOUBLE
8	ID:a
8	COMMA
8	TYPE_DOUBLE
8	ID:b
8	RPAR
8	LACC
9	IF
9	LPAR
9	ID:a
9	GREATER
9	ID:b
9	RPAR
9	RETURN
9	ID:a
9	SEMICOLON
10	ELSE
10	RETURN
10	ID:b
10	SEMICOLON
11	RACC
13	TYPE_INT
13	ID:len
13	LPAR
13	TYPE_CHAR
13	ID:s
13	LBRACKET
13	RBRACKET
13	RPAR
13	LACC
14	TYPE_INT
14	ID:i
14	SEMICOLON
15	ID:i
15	ASSIGN
15	INT:0
15	SEMICOLON
16	WHILE
16	LPAR
16	ID:s
16	LBRACKET
16	ID:i
16	RBRACKET
16	RPAR
16	LACC
17	ID:i
17	ASSIGN
17	ID:i
17	ADD
17	INT:1
17	SEMICOLON
18	RACC
19	RETURN
19	ID:i
19	SEMICOLON
20	RACC
22	VOID
22	ID:main
22	LPAR
22	RPAR
22	LACC
23	TYPE_INT
23	ID:i
23	SEMICOLON
24	ID:i
24	ASSIGN
24	INT:10
24	SEMICOLON
25	WHILE
25	LPAR
25	ID:i
25	NOTEQ
25	INT:0
25	RPAR
25	LACC
26	ID:puti
26	LPAR
26	ID:i
26	RPAR
26	SEMICOLON
27	ID:i
27	ASSIGN
27	ID:i
27	DIV
27	INT:2
27	SEMICOLON
28	RACC
29	RACC
30	END
